In [18]:
import pandas as pd
df = pd.read_csv("sample1.csv")
df

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
0,2011,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,46134,COUNT
1,2011,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT
2,2011,A,"Agriculture, Forestry and Fishing",a_0,Salaries and wages paid,279,DOLLARS(millions)
3,2011,A,"Agriculture, Forestry and Fishing",a_0,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions)
4,2011,A,"Agriculture, Forestry and Fishing",a_0,Total income,8866,DOLLARS(millions)
...,...,...,...,...,...,...,...
20119,2023,all,All Industries,j_Grand_Total,Total income,930995,DOLLARS(millions)
20120,2023,all,All Industries,j_Grand_Total,Total expenditure,832964,DOLLARS(millions)
20121,2023,all,All Industries,j_Grand_Total,Operating profit before tax,103616,DOLLARS(millions)
20122,2023,all,All Industries,j_Grand_Total,Total assets,2831894,DOLLARS(millions)
20123,2023,all,All Industries,j_Grand_Total,Fixed tangible assets,681890,DOLLARS(millions)

In [20]:
df.year

0        2011
1        2011
2        2011
3        2011
4        2011
         ...
20119    2023
20120    2023
20121    2023
20122    2023
20123    2023
Name: year, Length: 20124, dtype: int64

In [4]:
df_2011 =df[df.year==2011]
df_2012 =df[df.year==2012]
df_2011

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
0,2011,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,46134,COUNT
1,2011,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT
2,2011,A,"Agriculture, Forestry and Fishing",a_0,Salaries and wages paid,279,DOLLARS(millions)
3,2011,A,"Agriculture, Forestry and Fishing",a_0,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions)
4,2011,A,"Agriculture, Forestry and Fishing",a_0,Total income,8866,DOLLARS(millions)
...,...,...,...,...,...,...,...
1543,2011,all,All Industries,j_Grand_Total,Total income,510905,DOLLARS(millions)
1544,2011,all,All Industries,j_Grand_Total,Total expenditure,468838,DOLLARS(millions)
1545,2011,all,All Industries,j_Grand_Total,Operating profit before tax,46348,DOLLARS(millions)
1546,2011,all,All Industries,j_Grand_Total,Total assets,1662320,DOLLARS(millions)
1547,2011,all,All Industries,j_Grand_Total,Fixed tangible assets,366725,DOLLARS(millions)

In [5]:
df_2012

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
1548,2012,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,45264,COUNT
1549,2012,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT
1550,2012,A,"Agriculture, Forestry and Fishing",a_0,Salaries and wages paid,294,DOLLARS(millions)
1551,2012,A,"Agriculture, Forestry and Fishing",a_0,"Sales, government funding, grants and subsidies",8847,DOLLARS(millions)
1552,2012,A,"Agriculture, Forestry and Fishing",a_0,Total income,9615,DOLLARS(millions)
...,...,...,...,...,...,...,...
3091,2012,all,All Industries,j_Grand_Total,Total income,547694,DOLLARS(millions)
3092,2012,all,All Industries,j_Grand_Total,Total expenditure,489491,DOLLARS(millions)
3093,2012,all,All Industries,j_Grand_Total,Operating profit before tax,64996,DOLLARS(millions)
3094,2012,all,All Industries,j_Grand_Total,Total assets,1659698,DOLLARS(millions)
3095,2012,all,All Industries,j_Grand_Total,Fixed tangible assets,366698,DOLLARS(millions)

In [6]:
dir(df.value) #see all the function related to specific column

['T',
 '_AXIS_LEN',
 '_AXIS_ORDERS',
 '_AXIS_TO_AXIS_NUMBER',
 '_HANDLED_TYPES',
 '__abs__',
 '__add__',
 '__and__',
 '__annotations__',
 '__array__',
 '__array_priority__',
 '__array_ufunc__',
 '__bool__',
 '__class__',
 '__column_consortium_standard__',
 '__contains__',
 '__copy__',
 '__deepcopy__',
 '__delattr__',
 '__delitem__',
 '__dict__',
 '__dir__',
 '__divmod__',
 '__doc__',
 '__eq__',
 '__finalize__',
 '__float__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__iand__',
 '__ifloordiv__',
 '__imod__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__int__',
 '__invert__',
 '__ior__',
 '__ipow__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__ixor__',
 '__le__',
 '__len__',
 '__lt__',
 '__matmul__',
 '__mod__',
 '__module__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__nonzero__',
 '__or__',
 '__pandas_priority__',
 '__pos__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdivmod__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rmatmul__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__round__',
 '__rpow__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__weakref__',
 '__xor__',
 '_accessors',
 '_accum_func',
 '_agg_examples_doc',
 '_agg_see_also_doc',
 '_align_for_op',
 '_align_frame',
 '_align_series',
 '_append',
 '_arith_method',
 '_as_manager',
 '_attrs',
 '_binop',
 '_cacher',
 '_can_hold_na',
 '_check_inplace_and_allows_duplicate_labels',
 '_check_is_chained_assignment_possible',
 '_check_label_or_level_ambiguity',
 '_check_setitem_copy',
 '_clear_item_cache',
 '_clip_with_one_bound',
 '_clip_with_scalar',
 '_cmp_method',
 '_consolidate',
 '_consolidate_inplace',
 '_construct_axes_dict',
 '_construct_result',
 '_constructor',
 '_constructor_expanddim',
 '_constructor_expanddim_from_mgr',
 '_constructor_from_mgr',
 '_data',
 '_deprecate_downcast',
 '_dir_additions',
 '_dir_deletions',
 '_drop_axis',
 '_drop_labels_or_levels',
 '_duplicated',
 '_find_valid_index',
 '_flags',
 '_flex_method',
 '_from_mgr',
 '_get_axis',
 '_get_axis_name',
 '_get_axis_number',
 '_get_axis_resolvers',
 '_get_block_manager_axis',
 '_get_bool_data',
 '_get_cacher',
 '_get_cleaned_column_resolvers',
 '_get_index_resolvers',
 '_get_label_or_level_values',
 '_get_numeric_data',
 '_get_rows_with_mask',
 '_get_value',
 '_get_values_tuple',
 '_get_with',
 '_getitem_slice',
 '_gotitem',
 '_hidden_attrs',
 '_indexed_same',
 '_info_axis',
 '_info_axis_name',
 '_info_axis_number',
 '_init_dict',
 '_init_mgr',
 '_inplace_method',
 '_internal_names',
 '_internal_names_set',
 '_is_cached',
 '_is_copy',
 '_is_label_or_level_reference',
 '_is_label_reference',
 '_is_level_reference',
 '_is_mixed_type',
 '_is_view',
 '_is_view_after_cow_rules',
 '_item_cache',
 '_ixs',
 '_logical_func',
 '_logical_method',
 '_map_values',
 '_maybe_update_cacher',
 '_memory_usage',
 '_metadata',
 '_mgr',
 '_min_count_stat_function',
 '_name',
 '_needs_reindex_multi',
 '_pad_or_backfill',
 '_protect_consolidate',
 '_reduce',
 '_references',
 '_reindex_axes',
 '_reindex_indexer',
 '_reindex_multi',
 '_reindex_with_indexers',
 '_rename',
 '_replace_single',
 '_repr_data_resource_',
 '_repr_latex_',
 '_reset_cache',
 '_reset_cacher',
 '_set_as_cached',
 '_set_axis',
 '_set_axis_name',
 '_set_axis_nocheck',
 '_set_is_copy',
 '_set_labels',
 '_set_name',
 '_set_value',
 '_set_values',
 '_set_with',
 '_set_with_engine',
 '_shift_with_freq',
 '_slice',
 '_stat_function',
 '_stat_function_ddof',
 '_take_with_is_copy',
 '_to_latex_via_styler',
 '_typ',
 '_update_inplace',
 '_validate_dtype',
 '_values',
 '_where',
 'abs',
 'add',
 'add_prefix',
 'add_suffix',
 'agg',
 'aggregate',
 'align',
 'all',
 'any',
 'apply',
 'argmax',
 'argmin',
 'argsort',
 'array',
 'asfreq',
 'asof',
 'astype',
 'at',
 'at_time',
 'attrs',
 'autocorr',
 'axes',
 'backfill',
 'between',
 'between_time',
 'bfill',
 'bool',
 'case_when',
 'clip',
 'combine',
 'combine_first',
 'compare',
 'convert_dtypes',
 'copy',
 'corr',
 'count',
 'cov',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'describe',
 'diff',
 'div',
 'divide',
 'divmod',
 'dot',
 'drop',
 'drop_duplicates',
 'droplevel',
 'dropna',
 'dtype',
 'dtypes',
 'duplicated',
 'empty',
 'eq',
 'equals',
 'ewm',
 'expanding',
 'explode',
 'factorize',
 'ffill',
 'fillna',
 'filter',
 'first',
 'first_valid_index',
 'flags',
 'floordiv',
 'ge',
 'get',
 'groupby',
 'gt',
 'hasnans',
 'head',
 'hist',
 'iat',
 'idxmax',
 'idxmin',
 'iloc',
 'index',
 'infer_objects',
 'info',
 'interpolate',
 'is_monotonic_decreasing',
 'is_monotonic_increasing',
 'is_unique',
 'isin',
 'isna',
 'isnull',
 'item',
 'items',
 'keys',
 'kurt',
 'kurtosis',
 'last',
 'last_valid_index',
 'le',
 'list',
 'loc',
 'lt',
 'map',
 'mask',
 'max',
 'mean',
 'median',
 'memory_usage',
 'min',
 'mod',
 'mode',
 'mul',
 'multiply',
 'name',
 'nbytes',
 'ndim',
 'ne',
 'nlargest',
 'notna',
 'notnull',
 'nsmallest',
 'nunique',
 'pad',
 'pct_change',
 'pipe',
 'plot',
 'pop',
 'pow',
 'prod',
 'product',
 'quantile',
 'radd',
 'rank',
 'ravel',
 'rdiv',
 'rdivmod',
 'reindex',
 'reindex_like',
 'rename',
 'rename_axis',
 'reorder_levels',
 'repeat',
 'replace',
 'resample',
 'reset_index',
 'rfloordiv',
 'rmod',
 'rmul',
 'rolling',
 'round',
 'rpow',
 'rsub',
 'rtruediv',
 'sample',
 'searchsorted',
 'sem',
 'set_axis',
 'set_flags',
 'shape',
 'shift',
 'size',
 'skew',
 'sort_index',
 'sort_values',
 'squeeze',
 'std',
 'str',
 'struct',
 'sub',
 'subtract',
 'sum',
 'swapaxes',
 'swaplevel',
 'tail',
 'take',
 'to_clipboard',
 'to_csv',
 'to_dict',
 'to_excel',
 'to_frame',
 'to_hdf',
 'to_json',
 'to_latex',
 'to_list',
 'to_markdown',
 'to_numpy',
 'to_period',
 'to_pickle',
 'to_sql',
 'to_string',
 'to_timestamp',
 'to_xarray',
 'transform',
 'transpose',
 'truediv',
 'truncate',
 'tz_convert',
 'tz_localize',
 'unique',
 'unstack',
 'update',
 'value_counts',
 'values',
 'var',
 'view',
 'where',
 'xs']

In [7]:
df_2012.value.max()

'C'

In [8]:
df.columns

Index(['year', 'industry_code_ANZSIC', 'industry_name_ANZSIC', 'rme_size_grp',
       'variable', 'value', 'unit'],
      dtype='object')

In [9]:
df['industry_name_ANZSIC'].unique()

array(['Agriculture, Forestry and Fishing', 'Mining', 'Manufacturing',
       'Electricity, Gas, Water and Waste Services', 'Construction',
       'Wholesale Trade', 'Retail Trade',
       'Accommodation and Food Services',
       'Transport, Postal and Warehousing',
       'Information Media and Telecommunications',
       'Financial and Insurance Services',
       'Rental, Hiring and Real Estate Services',
       'Professional, Scientific and Technical Services',
       'Administrative and Support Services',
       'Public Administration and Safety', 'Education and Training',
       'Health Care and Social Assistance',
       'Arts and Recreation Services', 'Other Services', 'All Industries'],
      dtype=object)

In [10]:
df.industry_name_ANZSIC.value_counts()

industry_name_ANZSIC
Agriculture, Forestry and Fishing                  1053
Mining                                             1053
Other Services                                     1053
Arts and Recreation Services                       1053
Health Care and Social Assistance                  1053
Education and Training                             1053
Public Administration and Safety                   1053
Administrative and Support Services                1053
Professional, Scientific and Technical Services    1053
Rental, Hiring and Real Estate Services            1053
Financial and Insurance Services                   1053
Information Media and Telecommunications           1053
Transport, Postal and Warehousing                  1053
Accommodation and Food Services                    1053
Retail Trade                                       1053
Wholesale Trade                                    1053
Construction                                       1053
Electricity, Gas, Water and Waste Services         1053
Manufacturing                                      1053
All Industries                                      117
Name: count, dtype: int64

In [11]:
df.year.min() # minimum year

2011

In [12]:
 df.year.max() # maximum year

2023

In [13]:
df[(df.year == df.year.max()) | (df.year == df.year.min())]  # this will give the minimum year and maximum year all rows

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
0,2011,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,46134,COUNT
1,2011,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT
2,2011,A,"Agriculture, Forestry and Fishing",a_0,Salaries and wages paid,279,DOLLARS(millions)
3,2011,A,"Agriculture, Forestry and Fishing",a_0,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions)
4,2011,A,"Agriculture, Forestry and Fishing",a_0,Total income,8866,DOLLARS(millions)
...,...,...,...,...,...,...,...
20119,2023,all,All Industries,j_Grand_Total,Total income,930995,DOLLARS(millions)
20120,2023,all,All Industries,j_Grand_Total,Total expenditure,832964,DOLLARS(millions)
20121,2023,all,All Industries,j_Grand_Total,Operating profit before tax,103616,DOLLARS(millions)
20122,2023,all,All Industries,j_Grand_Total,Total assets,2831894,DOLLARS(millions)
20123,2023,all,All Industries,j_Grand_Total,Fixed tangible assets,681890,DOLLARS(millions)

In [14]:
df["age"] = df['year'].apply(lambda x: 2024 - x) # lambda function is a for loop and get a value of that variable and looping
df.head(5)

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit,age
0,2011,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,46134,COUNT,13
1,2011,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT,13
2,2011,A,"Agriculture, Forestry and Fishing",a_0,Salaries and wages paid,279,DOLLARS(millions),13
3,2011,A,"Agriculture, Forestry and Fishing",a_0,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions),13
4,2011,A,"Agriculture, Forestry and Fishing",a_0,Total income,8866,DOLLARS(millions),13

In [15]:
#df['profit'] = df.apply(lambda x: x['value'] - x['capital'], axis=1)
df['profit'] = df.apply(lambda x: x['value'] * 5, axis=1)
df.head(4)

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit,age,profit
0,2011,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,46134,COUNT,13,4613446134461344613446134
1,2011,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT,13,00000
2,2011,A,"Agriculture, Forestry and Fishing",a_0,Salaries and wages paid,279,DOLLARS(millions),13,279279279279279
3,2011,A,"Agriculture, Forestry and Fishing",a_0,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions),13,81878187818781878187

In [21]:
df.index

RangeIndex(start=0, stop=20124, step=1)

In [22]:
df.set_index("", inplace = True) # set index as a specific column, then we can call specific column row name , as a key, 
#then it will give the valyes like other row values
#df.loc("index name")  /// can give multiple rows also "", ""
#df.iloc[2:5]
#df.reset_index(inplace = True)   this will reset the index as befor

KeyError: "None of [''] are in the columns"

In [ ]:
 df['new_year'] = df["year"]+df["year"]

In [ ]:
df

In [ ]:
df.to_csv("newyear.csv", index=False)

In [ ]:

ex = pd.read_excel('file_example_XLS_50.xlsx')

# Replacing null values in the 'movie_budget' column with 0
#ex['movie_budget'].fillna(0, inplace=True)
ex

In [25]:
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David'],
    'Age': [24, 27, 22, 32],
    'City': ['New York', 'Los Angeles', 'Chicago', 'Houston']
}

# Creating a DataFrame from the dictionary
dictonory_to_df= pd.DataFrame(data)
dictonory_to_df
data2 = {
    'Product': ['Laptop', 'Tablet', 'Smartphone', 'Headphones'],
    'Price': [1200, 300, 800, 150],
    'Stock': [30, 50, 100, 75]
}

# Creating a DataFrame from the second dictionary
dictonory_to_df2 = pd.DataFrame(data2)
dictonory_to_df2

      Product  Price  Stock
0      Laptop   1200     30
1      Tablet    300     50
2  Smartphone    800    100
3  Headphones    150     75

In [ ]:
with pd.ExcelWriter('output_data.xlsx') as writer:
    dictonory_to_df.to_excel(writer, sheet_name='People', index=False)
    dictonory_to_df2.to_excel(writer, sheet_name='Products', index=False)

In [26]:
with pd.ExcelWriter('output2.xlsx') as writer:
    dictonory_to_df.to_excel(writer, sheet_name='People', index=False)
    dictonory_to_df2.to_excel(writer, sheet_name='Products', index=False)

In [27]:
df

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
0,2011,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,46134,COUNT
1,2011,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT
2,2011,A,"Agriculture, Forestry and Fishing",a_0,Salaries and wages paid,279,DOLLARS(millions)
3,2011,A,"Agriculture, Forestry and Fishing",a_0,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions)
4,2011,A,"Agriculture, Forestry and Fishing",a_0,Total income,8866,DOLLARS(millions)
...,...,...,...,...,...,...,...
20119,2023,all,All Industries,j_Grand_Total,Total income,930995,DOLLARS(millions)
20120,2023,all,All Industries,j_Grand_Total,Total expenditure,832964,DOLLARS(millions)
20121,2023,all,All Industries,j_Grand_Total,Operating profit before tax,103616,DOLLARS(millions)
20122,2023,all,All Industries,j_Grand_Total,Total assets,2831894,DOLLARS(millions)
20123,2023,all,All Industries,j_Grand_Total,Fixed tangible assets,681890,DOLLARS(millions)

In [28]:
df.replace('All Industries', 'ALL')

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
0,2011,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,46134,COUNT
1,2011,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT
2,2011,A,"Agriculture, Forestry and Fishing",a_0,Salaries and wages paid,279,DOLLARS(millions)
3,2011,A,"Agriculture, Forestry and Fishing",a_0,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions)
4,2011,A,"Agriculture, Forestry and Fishing",a_0,Total income,8866,DOLLARS(millions)
...,...,...,...,...,...,...,...
20119,2023,all,ALL,j_Grand_Total,Total income,930995,DOLLARS(millions)
20120,2023,all,ALL,j_Grand_Total,Total expenditure,832964,DOLLARS(millions)
20121,2023,all,ALL,j_Grand_Total,Operating profit before tax,103616,DOLLARS(millions)
20122,2023,all,ALL,j_Grand_Total,Total assets,2831894,DOLLARS(millions)
20123,2023,all,ALL,j_Grand_Total,Fixed tangible assets,681890,DOLLARS(millions)

In [30]:
df.replace(
    {
        'industry_name_ANZSIC' : 'ALL',
    'year':2011
        
    }, 'Nothing'
)

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
0,Nothing,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,46134,COUNT
1,Nothing,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT
2,Nothing,A,"Agriculture, Forestry and Fishing",a_0,Salaries and wages paid,279,DOLLARS(millions)
3,Nothing,A,"Agriculture, Forestry and Fishing",a_0,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions)
4,Nothing,A,"Agriculture, Forestry and Fishing",a_0,Total income,8866,DOLLARS(millions)
...,...,...,...,...,...,...,...
20119,2023,all,All Industries,j_Grand_Total,Total income,930995,DOLLARS(millions)
20120,2023,all,All Industries,j_Grand_Total,Total expenditure,832964,DOLLARS(millions)
20121,2023,all,All Industries,j_Grand_Total,Operating profit before tax,103616,DOLLARS(millions)
20122,2023,all,All Industries,j_Grand_Total,Total assets,2831894,DOLLARS(millions)
20123,2023,all,All Industries,j_Grand_Total,Fixed tangible assets,681890,DOLLARS(millions)

In [31]:
df.replace(
    {
    'Nothing' : 'ALL',
    2023:2024
    }
)

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
0,2011,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,46134,COUNT
1,2011,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT
2,2011,A,"Agriculture, Forestry and Fishing",a_0,Salaries and wages paid,279,DOLLARS(millions)
3,2011,A,"Agriculture, Forestry and Fishing",a_0,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions)
4,2011,A,"Agriculture, Forestry and Fishing",a_0,Total income,8866,DOLLARS(millions)
...,...,...,...,...,...,...,...
20119,2024,all,All Industries,j_Grand_Total,Total income,930995,DOLLARS(millions)
20120,2024,all,All Industries,j_Grand_Total,Total expenditure,832964,DOLLARS(millions)
20121,2024,all,All Industries,j_Grand_Total,Operating profit before tax,103616,DOLLARS(millions)
20122,2024,all,All Industries,j_Grand_Total,Total assets,2831894,DOLLARS(millions)
20123,2024,all,All Industries,j_Grand_Total,Fixed tangible assets,681890,DOLLARS(millions)

In [32]:
df = pd.DataFrame({
    'score':['exceptional','average','good','poor','average','exceptional'],
    'student': ['rob','maya', 'parthiv', 'tom', 'julian', 'erica']
})
df

         score  student
0  exceptional      rob
1      average     maya
2         good  parthiv
3         poor      tom
4      average   julian
5  exceptional    erica

In [33]:
df.replace(['poor', 'good'],[1,2])

         score  student
0  exceptional      rob
1      average     maya
2            2  parthiv
3            1      tom
4      average   julian
5  exceptional    erica

In [34]:
df.replace(['poor', 'good', 'exceptional'],[1,2, 3])

     score  student
0        3      rob
1  average     maya
2        2  parthiv
3        1      tom
4  average   julian
5        3    erica